body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
  text-align: center;
}

.hero {
  padding: 60px 20px;
  background: radial-gradient(circle, rgba(150,0,0,0.4), rgba(0,0,0,1));
}

.logo {
  width: 260px;
  max-width: 80%;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 10px red);
}

.title {
  font-size: 3rem;
  margin: 0;
  text-shadow: 0 0 15px #ff2b2b;
  font-weight: 900;
}

.subtitle {
  margin-top: 10px;
  opacity: 0.85;
  font-style: italic;
}

.connect-button {
  display: inline-block;
  margin-top: 30px;
  padding: 14px 30px;
  border: 2px solid #ff2b2b;
  color: #ff2b2b;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.2s;
}

.connect-button:hover {
  background-color: #ff2b2b;
  color: black;
}

.info {
  padding: 60px 20px;
  background-color: #111;
}

.buttons .btn {
  margin: 10px;
  padding: 12px 25px;
  background-color: #222;
  border: 1px solid #ff2b2b;
  color: #ff2b2b;
  text-decoration: none;
  transition: 0.2s;
}

.buttons .btn:hover {
  background-color: #ff2b2b;
  color: #000;
}

footer {
  padding: 25px;
  background-color: #080808;
  font-size: 0.9rem;
  opacity: 0.7;
}
